<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0 a 9">
    <a name="circuit" val="0 a 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,810)" to="(250,830)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,950)" to="(140,950)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(100,660)" to="(100,710)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(60,1020)" to="(260,1020)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,170)" to="(60,860)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,860)" to="(60,1020)"/>
    <wire from="(120,840)" to="(120,1000)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,790)" to="(100,900)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0 a 999">
    <a name="circuit" val="0 a 999"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(500,380)" to="(690,380)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(50,390)" to="(130,390)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(880,590)" to="(880,710)"/>
    <wire from="(140,520)" to="(140,700)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(800,570)" to="(940,570)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(730,360)" to="(850,360)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(740,230)" to="(740,270)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(390,760)" to="(540,760)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(560,700)" to="(650,700)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(540,760)" to="(680,760)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(910,690)" to="(910,720)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(90,270)" to="(570,270)"/>
    <wire from="(590,610)" to="(740,610)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(750,80)" to="(750,200)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(670,60)" to="(810,60)"/>
    <wire from="(340,490)" to="(720,490)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(200,640)" to="(350,640)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(920,610)" to="(920,630)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(390,720)" to="(390,760)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(350,640)" to="(460,640)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(340,610)" to="(570,610)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(30,190)" to="(110,190)"/>
    <wire from="(800,560)" to="(930,560)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(890,580)" to="(890,700)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(730,320)" to="(870,320)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(420,700)" to="(510,700)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(320,510)" to="(470,510)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(940,570)" to="(940,630)"/>
    <wire from="(470,510)" to="(610,510)"/>
    <wire from="(750,570)" to="(750,690)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(930,560)" to="(930,630)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(870,720)" to="(910,720)"/>
    <wire from="(680,760)" to="(780,760)"/>
    <wire from="(210,100)" to="(440,100)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(580,580)" to="(730,580)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(760,70)" to="(760,190)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(670,50)" to="(800,50)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(460,730)" to="(530,730)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(620,60)" to="(620,180)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(280,690)" to="(340,690)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(570,630)" to="(760,630)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(450,70)" to="(600,70)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(870,600)" to="(870,720)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(60,130)" to="(60,640)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(800,610)" to="(920,610)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(410,620)" to="(580,620)"/>
    <wire from="(140,520)" to="(630,520)"/>
    <wire from="(130,440)" to="(130,460)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(800,620)" to="(910,620)"/>
    <wire from="(780,780)" to="(870,780)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(440,120)" to="(630,120)"/>
    <wire from="(50,130)" to="(50,390)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(270,360)" to="(500,360)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(200,640)" to="(200,690)"/>
    <wire from="(740,90)" to="(740,210)"/>
    <wire from="(820,330)" to="(820,450)"/>
    <wire from="(410,690)" to="(410,740)"/>
    <wire from="(730,310)" to="(860,310)"/>
    <wire from="(90,270)" to="(90,450)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(410,740)" to="(790,740)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(680,320)" to="(680,440)"/>
    <wire from="(460,640)" to="(600,640)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(800,590)" to="(880,590)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(610,510)" to="(710,510)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(280,230)" to="(660,230)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(270,760)" to="(390,760)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <comp lib="4" loc="(690,690)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(910,630)" name="7-Segment Display"/>
    <comp lib="4" loc="(150,180)" name="J-K Flip-Flop"/>
    <comp loc="(730,310)" name="0 a 9"/>
    <comp lib="4" loc="(210,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(270,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,690)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,690)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(840,380)" name="7-Segment Display"/>
    <comp lib="4" loc="(480,440)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,440)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,120)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,730)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(800,560)" name="0 a 9"/>
    <comp lib="4" loc="(550,690)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(720,220)" name="AND Gate"/>
    <comp loc="(670,50)" name="0 a 9"/>
    <comp lib="1" loc="(780,480)" name="AND Gate"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(30,190)" name="Clock"/>
  </circuit>
</project>
